{
  "name": "aaeudd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "sweetalert2": "^11.26.18"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
